<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="styles/responsivo.css">
    <link rel="shortcut icon" href="assets/github2.png" type="image/x-icon">
    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu gradiente">
            <a class="cabecalho-menu-link" href="index.html">Home</a>
            <a class="cabecalho-menu-link" href="about.html">Sobre mim</a>
            <a target="_blank" class="cabecalho-menu-link" href="https://www.alura.com.br/cursos-online-front-end">Alura</a>
        </nav>
    </header>
    
    <main class="apresentacao-about">
        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-conteudo-titulo gradiente">Sobre mim</h1>
            <p class="sobre-mim-texto">
                Após experiência no mercado varejista de eletrônicos e tecnologia, transiciono minha carreira em um novo caminho após cursar ADS (Análise e desenvolvimento de sistemas), pela universidade Anhanguera. 
            </p>
            <p class="sobre-mim-texto">
                Hoje gerencio um pequeno negócio e direciono todos os meus eforços a me especializar em desenvolvimento web, fazendo parte da equipe de alunos da escola de tecnologia Alura. <br>
                <br> Meu plano de estudos tem foco em <strong class="gradiente"><a target="_blank" href="https://www.alura.com.br/cursos-online-front-end">"Formação Front End"</a></strong>, com <strong>Html, Css, Figma, JavaScript e React</strong>, onde venho evoluindo um pouco a cada dia, conquistando certificados e avançando neste processo de aprendizado para construir de forma sólida meu portfólio com projetos reais.
            </p>
        </section>
        <img class="apresentacao-imagem-about" src="assets/Imagem2.png" alt="Programador">
    </main>

    <footer>
        <p class="rodape">© 2023 - Developed by Alura & Roberto Junior.</p>
    </footer>
</body>
</html>