<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="styles/responsivo.css">
        <link rel="shortcut icon" href="assets/github2.png" type="image/x-icon">
        <title>Portfolio</title>
    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho-menu gradiente">
                <a class="cabecalho-menu-link" href="index.html">Home</a>
                <a class="cabecalho-menu-link" href="about.html">Sobre mim</a>
                <a target="_blank" class="cabecalho-menu-link" href="https://www.alura.com.br/cursos-online-front-end">Alura</a>
            </nav>
        </header>
        <main class="apresentacao">
            <section class="apresentacao-conteudo">
                <h1 class="apresentacao-conteudo-titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque gradiente">com um Front-end de qualidade!</strong></h1>
                <p class="apresentacao-conteudo-texto">Olá, me chamo Roberto Junior, desenvolvedor Front-end com especialidade em <strong class="gradiente">HTML e CSS.</strong> Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>

                <div class="apresentacao-links">
                    <h2 class="apresentacao-link-subtitulo">Acesse minhas redes:</h2>
                    <a target="_blank" class="apresentacao-links-sociais" href="https://github.com/robertojunnior/"><img src="./assets/github2.png" alt="logo-github">GitHub</a>

                    <a target="_blank" class="apresentacao-links-sociais" href="https://www.linkedin.com/in/roberto-r-junior/"><img src="./assets/linkedin2.png" alt="logo-linkedin">LinkedIn</a>

                    <a target="_blank" class="apresentacao-links-sociais " href="https://www.instagram.com/_onedeveloper/"><img src="./assets/instagram2.png" alt="logo-instagram">Instagram</a>
                </div>
            </section>

            <img class="apresentacao-imagem" src="assets/img.svg" alt="Dev Joana Santos frente ao notebook">
        </main>
        <footer>
            <p class="rodape">© 2023 - Developed by Alura & Roberto Junior.</p>
        </footer>
    </body>
</html>